--cpu=Cortex-M4.fp.sp
"lab1_blink\startup_stm32f411xe.o"
"lab1_blink\main.o"
"lab1_blink\stm32f4xx_it.o"
"lab1_blink\stm32f4xx_hal_msp.o"
"lab1_blink\stm32f4xx_hal_i2s.o"
"lab1_blink\stm32f4xx_hal_i2s_ex.o"
"lab1_blink\stm32f4xx_hal_rcc.o"
"lab1_blink\stm32f4xx_hal_rcc_ex.o"
"lab1_blink\stm32f4xx_hal_flash.o"
"lab1_blink\stm32f4xx_hal_flash_ex.o"
"lab1_blink\stm32f4xx_hal_flash_ramfunc.o"
"lab1_blink\stm32f4xx_hal_gpio.o"
"lab1_blink\stm32f4xx_hal_dma_ex.o"
"lab1_blink\stm32f4xx_hal_dma.o"
"lab1_blink\stm32f4xx_hal_pwr.o"
"lab1_blink\stm32f4xx_hal_pwr_ex.o"
"lab1_blink\stm32f4xx_hal_cortex.o"
"lab1_blink\stm32f4xx_hal.o"
"lab1_blink\stm32f4xx_hal_exti.o"
"lab1_blink\system_stm32f4xx.o"
--strict --scatter "Lab1_blink\Lab1_blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab1_blink.map" -o Lab1_blink\Lab1_blink.axf